# SkyTrackmaniaBot

./: .gitignore  Directory.Build.props  LICENSE  README.md  SkyTrackmaniaBot.sln  nuget.config
hosts/SkyTrackmaniaBot.ConsoleHost/: Config.json  Program.cs  SkyTrackmaniaBot.ConsoleHost.csproj
src/SkyTrackmaniaBot/: DiscordMessageHandler.cs  SkyTrackmaniaBot.csproj
src/SkyTrackmaniaBot.Common/: SkyTrackmaniaBot.Common.csproj
src/SkyTrackmaniaBot.Common/Attributes/: CommandSubscriptionAttribute.cs  RegexSubscriptionAttribute.cs
src/SkyTrackmaniaBot.Common/Enums/: MessageBusSubscriberType.cs
src/SkyTrackmaniaBot.Common/Interfaces/: IDiscordMessageHandler.cs  IDiscordMessageSubscriber.cs  IDiscordMessageSubscriberRegistry.cs  ITM2020Service.cs  ITM2Service.cs  ITMNFService.cs
src/SkyTrackmaniaBot.Common/Models/: MXReplayResponse.cs  MXTrackInfoResponse.cs  RecordInfo.cs  RecordType.cs  TrackInfo.cs
src/SkyTrackmaniaBot/CommandHandlers/: GithubInfoHandler.cs  TM2020InfoHandler.cs  TM2InfoHandler.cs  TMNFInfoHandler.cs
src/SkyTrackmaniaBot/Extensions/: DiscordClientExtensions.cs  TrackmaniaServicesExtensions.cs
src/SkyTrackmaniaBot/PubSub/: MessageBus.cs  MessageBusSubscriber.cs
src/SkyTrackmaniaBot/Services/: DiscordMessageSubscriberRegistry.cs  TM2020Service.cs  TM2Service.cs  TMNFService.cs
src/SkyTrackmaniaBot/Utils/: DiscordEmbedHelper.cs
tests/SkyTrackmaniaBot.Tests/: BaseTestKit.cs  SkyTrackmaniaBot.Tests.csproj  TrackmaniaCommandHandlerTests.cs
