<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(HostTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="$(SerilogSettings)" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogLogging)" />  
        <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogLoggingConsole)" />
        <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogLoggingFile)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config.local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SkyTrackmaniaBot\SkyTrackmaniaBot.csproj" />
    </ItemGroup>

</Project>
