<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtension)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtension)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SkyTrackmaniaBot.Common\SkyTrackmaniaBot.Common.csproj" />
    </ItemGroup>
</Project>
